<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <title>BLKCC Notary</title>
  
  <script async src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
  <script async src="https://cdn.jsdelivr.net/gh/emn178/js-sha3/build/sha3.min.js"></script>

  <style>
  
  html {
    background: #fffaff;
    background: linear-gradient(to right, #e5e5e5 0%, #fffaff 10%, #fffaff 90%, #e5e5e5 100%);
  }
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Helvetica, Arial;
  }
  @media screen and (min-width: 860px) {
    body {
      width: 860px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  
  a {color: #555;}
  a:hover {color: #222;}
  
  .header > h1 {
    margin: 0;
    padding-top: 1em;
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 1px 1px 0px #f00, -1px -1px 0px #00f;
    font-family: Verdana, Palatino;
  }
  .header > h5 {
    font-style: oblique;
    text-shadow: 0px 0px 3px #bbf;
  }
  .header > img {
    width: 5em;
    height: 8em;
    float: right;
    margin: 2em 1em 1em 1em;
  }
  
  #notary > div {
    width: 100%;
    box-sizing: border-box;
  }

  #notary > .errorView .errorElem {
    background: #900;
    background: radial-gradient(#d00 0%, #900 100%);
    color: #fff;
    border: 1px solid #fffaff;
  }
  #notary > .errorView .errorElem button {margin-right: 1em;}

  #notary > .infoView > div {word-break: break-all;}
  
  #notary > .navBar {
    display: flex;
    min-height: 2em;
    line-height: 2em;
    box-sizing: border-box;
  }
  #notary > .navBar > span {
    position: relative;
    flex: 1 1 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    cursor: pointer;
    background: #fffaff;
    background: linear-gradient(to bottom, #fffaff 0%, #e5e5e5 100%);
    border: 1px solid #aaa;
    border-radius: 0.3em 0.3em 0 0;
    font-size: 0.8rem;
    transition: opacity 0.3s linear;
    z-index: 1;
  }
  #notary > .navBar > span::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    content: '';
    background: linear-gradient(to bottom, #e5e5e5 0%, #fffaff 100%);
    transition: opacity 0.5s ease-in-out;
    z-index: 2;
  }
  #notary > .navBar > span:hover::after {opacity: 1;}
  #notary > .navBar > .selectedNav {
    font-weight: bold;
    background: linear-gradient(to bottom, #fffaff 0%, #ccc 100%);
  }
  #notary > .navBar > span > span {
    position: relative;
    z-index: 3;
  }
  
  #notary > .appView {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20em;
    background: #fffaff;
    background: radial-gradient(#e5e5e5 0%, #fffaff 100%);
    border: 1px solid #aaa;
  }
  #notary > .appView > div {
    position: absolute;
    left: 50%;
    width: auto;
    transform: translateX(-50%);
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s linear, visibility 0s linear;
  }
  #notary > .appView > .shownView {
    opacity: 1;
    visibility: visible;
  }
  #notary > .appView > div > * {
    display: block;
    width: 100%;
    min-width: 20em;
    box-sizing: border-box;
  }
  #notary > .appView > .textV > textarea {min-height: 8em;}
  
  </style>
  
</head>
<body>

  <div class="header">
    <img src="ethLogo.png">
    <h1>BLKCC Notary</h1>
    <h5>- Document Notarization on the Ethereum Blockchain -</h5>
  </div>
  
  <div id="notary">
    
    <div class="infoView">
      <div class="accountV">Account: <span>Waiting for <a href="https://metamask.io/" target="_blank">Metamask</a>...</span></div>
      <div class="balanceV">Balance: <span></span></div>
      <div class="networkV">Network: <span></span></div>
    </div>
    
    <div class="errorView"></div>
    
    <div class="navBar">
      <span class="fileV"><span>Notarize file</span></span>
      <span class="textV"><span>Notarize text</span></span>
      <span class="hashV"><span>Register hash</span></span>
      <span class="statsV"><span>Statistics</span></span>
    </div>

    <div class="appView">

      <div class="fileV">
        <label for="regFile">Select a file to notarize:</label>
        <input name="regFile" type="file">
        <input placeholder="hash" type="text" readonly>
        <button>Submit</button>
      </div>

      <div class="textV">
        <label for="regText">Enter text to notarize:</label>
        <textarea name="regText"></textarea>
        <input placeholder="hash" type="text" readonly>
        <button>Submit</button>
      </div>

      <div class="hashV">
        <label for="regHash">Enter hash to register:</label>
        <input name="regHash" type="text">
        <button>Submit</button>
      </div>

      <div class="statsV">
        Loading...
      </div>

      <div class="resultsV">
        Loading...
      </div>

    </div>
  
  </div>
  
  <script>
(() => {

'use strict';

class BLKCC_Notary {

  constructor(argObj = {}) {
    if(!(this instanceof BLKCC_Notary)) {return new BLKCC_Notary(argObj);}
    this.argObj = argObj;
    document.readyState === 'complete'
      ? this.init(argObj)
      : window.addEventListener('load', this.winLoad);
  }
  
  init(argObj = {}) {
    window.addEventListener('error', this.error);
    Object.assign(this, argObj);
    window[this.global] = this;
    this.view = new BLKCC_Notary.View({notary: this, container: this.container});
    
    const Web3 = require('web3'),
    web3js = this.web3js = new Web3(
      typeof web3 !== 'undefined'
      ? web3.currentProvider
      : new Web3.providers.HttpProvider(this.web3Provider)
    );
    this.contract = web3js.eth.contract(this.contractABI).at(this.contractAddress);
    console.info(
      'Web3 provider:', web3js.currentProvider.host || web3js.currentProvider.constructor.name,
      '\nWeb3 version:', web3js.version.api,
      '\nContract address:', this.contract.address
    );
    this.hashF = window[this.hashName] || this.web3js.sha3;

    window.setInterval(this.chkNewAcct, this.pollInterval);
    return this.updInfo();
  }
  
  error(err) {
    console.error(err);
    notary.view.addErr(err);
    //throw err;
    return err;
  }
  
  regFile(input) {
    let file = input.files[0];
    if(!file) {throw new Error('No file selected');}
    const reader = new FileReader();
    reader.addEventListener('load', ev => {this.regText({value: ev.target.result}, input.nextElementSibling)});
    reader.addEventListener('error', err => this.error(err));
    reader.readAsText(file, "utf-8");
  }
  
  regText(input, preview) {
    let text = input.value;
    if(!text) {return false;} //throw new Error('Empty text provided');}
    this.regHash({value: this.hashF(text)}, preview || input.nextElementSibling);
  }
  
  regHash(input, preview) {
    let hash = input.value;
    if(!hash) {throw new Error('Empty hash provided');}
    if(hash.substr(0,2) !== '0x') {hash = `0x${hash}`;}
    this.chkHash((preview || input).value = hash);
  }
  
  async chkHash(hash) {return new Promise((resolve, reject) => {
    this.contract.blockTs(hash, (err, ts) => {
      if(err) {return reject(this.error(err));}
      if(ts == 0) {return resolve(false);}
      this.contract.blockNr(hash, (err, blockNr) => {
        if(err) {return reject(this.error(err));}
        resolve(this.view.showResult(`Hash ${hash} already registered\non ${(new Date(ts*1000)).toUTCString()}\nat block ${blockNr}`));
      });
    });
  });}
  
  async submitHash(hash) {
    if(await this.chkHash(hash)) {return;}
    this.contract.addRecord.sendTransaction(hash, {
      from: this.account,
      gas: this.gas,
      gasPrice: this.gasPrice
    }, (err, res) => {
      if(err) {return this.error(err);}
      this.view.showResult(`${hash}\nhash registered as transaction\n<a href="https://${this.etherscan}/tx/${res}" target="_blank">${res}</a>`);
      this.updInfo();
    });
  }
  
  updInfo() {
    if(!this.web3js.eth.accounts[0]) {return console.error('Not logged in to Metamask');}
    this.view.setInfo('accountV', `<a href="https://${this.etherscan}/address/${this.account = this.web3js.eth.accounts[0]}" target="_blank">${this.account}</a>`);
    this.web3js.version.getNetwork((err, netInt) => {
      if(err) {return this.error(err.message);}
      this.view.setInfo('networkV', this.network = (this.networks[netInt] || 'unknown'));
      this.etherscan = (this.network === 'mainnet')
        ? 'etherscan.io'
        : `${this.network}.etherscan.io`;
    });
    return this.updBal();
  }
  
  updBal() {
    this.web3js.eth.getBalance(this.account, (err, balance) => {
      if(err) {return this.error(err.message);}
      if(
        this.balance.c[0] === balance.c[0]
        && this.balance.c[1] === balance.c[1]
      ) {return;}
      this.view.setInfo('balanceV', this.web3js.fromWei(this.balance = balance, 'ether'));
    });
    return this;
  }
  
  chkNewAcct() {return typeof web3 === 'undefined'
    ? console.error('Metamask not installed')
    : web3.eth.accounts[0]
      ? (notary.account === web3.eth.accounts[0]
        ? notary.updBal()
        : (console.info('Switching to new account'), notary.updInfo()))
      : console.error('Not logged in to Metamask');
  }
  
  winLoad() {notary.init(notary.argObj);}
  
};
{
  let proto = BLKCC_Notary.prototype;
  proto.global = 'notary';
  proto.container = 'notary';
  proto.pollInterval = 1000;
  proto.hashName = 'sha3_256';
  proto.web3Provider = 'https://ropsten.infura.io/zdW1wbAwFlUpJ3MXYO8M'; //'http://127.0.0.1:8545';
  proto.gas = 400000;
  proto.gasPrice = 1;
  proto.contractAddress = '0x3e36fc445441cdea7f380aec633e6bb0d35a87ff';
  proto.contractABI = [
    {"name": "addMultipleRecords", "constant": false, "inputs": [{"name": "zz", "type": "uint256[]"}], "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "nonpayable", "type": "function"},
    {"name": "addMultipleRecordsStrict", "constant": false, "inputs": [{"name": "zz", "type": "uint256[]"}], "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"},
    {"name": "addRecord", "constant": false, "inputs": [{"name": "z", "type": "uint256"}], "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"},
    {"name": "addRecordStrict", "constant": false, "inputs": [{"name": "z", "type": "uint256"}], "outputs": [], "payable": false, "stateMutability": "nonpayable", "type": "function"},
    {"name": "REC", "anonymous": false, "inputs": [{"indexed": false, "name": "h", "type": "uint256"}], "type": "event"},
    {"name": "DUP", "anonymous": false, "inputs": [{"indexed": false, "name": "h", "type": "uint256"}], "type": "event"},
    {"type": "constructor", "inputs": [], "payable": false, "stateMutability": "nonpayable"},
    {"name": "blockNr", "constant": true, "inputs": [{"name": "", "type": "uint256"}], "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"},
    {"name": "blockTs", "constant": true, "inputs": [{"name": "", "type": "uint256"}], "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"},
    {"name": "checkRecords", "constant": true, "inputs": [{"name": "zz", "type": "uint256[]"}], "outputs": [{"name": "r", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"},
    {"name": "totalRecords", "constant": true, "inputs": [], "outputs": [{"name": "", "type": "uint256"}], "payable": false, "stateMutability": "view", "type": "function"}
  ];
  proto.networks =  [
    ,
    'mainnet',
    'morden',
    'ropsten',
    'rinkeby'
  ], proto.networks[42] = 'kovan'
  proto.balance = {c:[]}
}

BLKCC_Notary.View = class BLKCC_Notary_View {

  constructor(argObj = {}) {return this instanceof BLKCC_Notary_View
    ? this.init(argObj)
    : new BLKCC_Notary_View(argObj)
  }
  
  init(argObj = {}) {
    Object.assign(this, argObj);
    const cont = document.getElementById(this.container);
    
    for(let i of cont.children) {this[i.className] = i;}
    for(let i of this.infoView.children) {this[i.className] = i.lastChild;}
    for(let i of this.navBar.children) {this.navTabs[i.className] = i;}
    for(let i of this.appView.children) {this.appViews[i.className] = i;}
    this.result = this.appViews.resultsV;

    for(let i in this.navTabs) {this.navTabs[i].addEventListener('click', ev => notary.view.render(i));}
    for(let i in this.appViews) {
      let view = this.appViews[i];
      if(!view.children[1] || !(view.children[1].name in notary)) {continue;}
      view.getElementsByTagName('label')[0].nextElementSibling.addEventListener('change', this.inputChange);
      view.getElementsByTagName('button')[0].addEventListener('click', this.submitClick);
    }
    this.appViews['textV'].addEventListener('keypress', this.inputChange);
    
    return this.render('fileV');
  }
  
  inputChange(ev) {notary[ev.target.name](ev.target);}
  
  submitClick(ev) {notary.submitHash(ev.target.previousElementSibling.value);}
  
  statsVUpd() {this.notary.web3js.eth.getTransactionCount(this.notary.account, (err, res) => {
    if(err) {throw err;}
    this.appViews.statsV.textContent = `Total account transactions: ${res}`;
  });}
  
  render(view) {
    if('curr' in this) {
      this.appViews[this.curr].classList.remove('shownView');
      if(this.curr in this.navTabs) {this.navTabs[this.curr].classList.remove('selectedNav');}
    }
    
    this.appViews[this.curr = view].classList.add('shownView');
    if(view in this.navTabs) {this.navTabs[view].classList.add('selectedNav');}
    if((view = `${view}Upd`) in this) {this[view]();}
    
    return this;
  }
  showResult(res = 'Results') {
    this.result.innerHTML = res;
    return this.render('resultsV');
  }
  
  addErr(err) {
    const o = document.createElement('div'),
    b = o.appendChild(document.createElement('button'));
    o.appendChild(document.createTextNode(err.lineno
      ? `${err.message} @ ${err.filename}:${err.lineno}:${err.colno}`
      : err
    ));
    o.className = 'errorElem';
    b.innerText = 'dismiss';
    b.addEventListener('click', this.dismissErr);
    return this.errorView.appendChild(o);
  }
  dismissErr(ev) {
    const tar = ev.target.parentNode;
    tar.parentNode.removeChild(tar);
  }
  
  setInfo(prop, val) {return this[prop].innerHTML = val;}

};
{
  let proto = BLKCC_Notary.View.prototype;
  proto.navTabs = {};
  proto.appViews = {};
}

const notary = new BLKCC_Notary({
  pollInterval: 2000, // ms to wait between polling for account switching
  //global: 'notary', // global to publish as, undefined to hide; this and below are all default values
  //container: 'notary', // id of HTML container
  //hashName: 'sha3_256', // name of global function to use for hashing (as string because scripts still loading asynchronously), falls back to notary.web3js.sha3
  //gas: 400000, // gas limit for registering
  //gasPrice: 1, // gas price for registering
  //web3Provider: 'https://ropsten.infura.io/zdW1wbAwFlUpJ3MXYO8M', // defaults to Metamask provider, then this setting
  //contractAddress: '0x3e36fc445441cdea7f380aec633e6bb0d35a87ff',
  //contractABI: {/*...*/}
});

})();
  </script>

</body>
</html><!--
Hosted @ https://zyox-zsys.github.io/BLKCC-Notary/
Download @ https://github.com/Zyox-zSys/BLKCC-Notary
Donate @ ko-fi.com/zyoxzsys
